appSecret = 8833d57b2f58b94567f1635e0433a5e0
verifyToken = retgdkfjsjklsklj34qdfs
pageAccessToken = EAAcUEIGl26QBAEtCLShv7xYRLgtid2XWXZCcUkZBn7RCOFTiUgEoQgq2Kxn7jApCEwxc4W7r1PMiBkf6kdfdIVytxBUoqellqk9B3OqZB0qNO9uSxHa3hybwLxMH9ZBCSs1IoD1YeyYQoCS8TPNJmy9f7RlIqz2VlyZAuogsAqwZDZD

spring.datasource.url = jdbc:mysql://localhost:3306/internship?useSSL=false
spring.datasource.username = root
spring.datasource.password = nokia6233

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

marvel.privateKey = 8dbde837f7e5a70f35594ef3323315d7c6836a4a
marvel.publicKey = b7860d0937d6fc64eaf8acc15ddbacc2
marvel.logo = https://pbs.twimg.com/profile_images/573984336271122432/k8vEBoCW_400x400.jpeg
marvel.imageNotAvailable = http://i.annihil.us/u/prod/marvel/i/mg/b/40/image_not_available.jpg

responce.greeting = Hi, I am Marvel Bot. I can help you find information about your favorite Marvel Heroes. Just type name of Character thay you interested in, or choose one from the heroes below
responce.herNotFound = Sorry, I couldn`t find this character, maybe you`ve typed his name wrong. Try again, please
responce.noTemplateInitialized = Sorry, something went wrong, try again please
responce.noComicsFound = Sorry, but, it seems like, there are no comics about this character. Please try someone else

