appSecret = 8833d57b2f58b94567f1635e0433a5e0
verifyToken = retgdkfjsjklsklj34qdfs
pageAccessToken = EAAcUEIGl26QBAEtCLShv7xYRLgtid2XWXZCcUkZBn7RCOFTiUgEoQgq2Kxn7jApCEwxc4W7r1PMiBkf6kdfdIVytxBUoqellqk9B3OqZB0qNO9uSxHa3hybwLxMH9ZBCSs1IoD1YeyYQoCS8TPNJmy9f7RlIqz2VlyZAuogsAqwZDZD

marvel.privateKey = 8dbde837f7e5a70f35594ef3323315d7c6836a4a
marvel.publicKey = b7860d0937d6fc64eaf8acc15ddbacc2

spring.datasource.url = jdbc:mysql://localhost:3306/internship?useSSL=false
spring.datasource.username = root
spring.datasource.password = nokia6233

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


