spring.datasource.url = jdbc:mysql://localhost:3306/internship?useSSL=false
spring.datasource.username = root
spring.datasource.password = nokia6233

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

appSecret = 8833d57b2f58b94567f1635e0433a5e0
verifyToken = retgdkfjsjklsklj34qdfs
pageAccessToken = EAAcUEIGl26QBAEtCLShv7xYRLgtid2XWXZCcUkZBn7RCOFTiUgEoQgq2Kxn7jApCEwxc4W7r1PMiBkf6kdfdIVytxBUoqellqk9B3OqZB0qNO9uSxHa3hybwLxMH9ZBCSs1IoD1YeyYQoCS8TPNJmy9f7RlIqz2VlyZAuogsAqwZDZD

url.marver.comics = https://gateway.marvel.com:443/v1/public/characters/{characterId}/comics?orderBy=-focDate&limit={limit}&ts={ts}&apikey={key}&hash={hash}
url.marvel.comicsWithOffset = https://gateway.marvel.com:443/v1/public/characters/{characterId}/comics?orderBy=-focDate&limit={limit}&offset={offset}&ts={ts}&apikey={key}&hash={hash}

url.marvel.charactersByName = https://gateway.marvel.com:443/v1/public/characters?name={name}&limit={limit}&ts={ts}&apikey={key}&hash={hash}
url.marvel.charactersNameStartsWith = https://gateway.marvel.com:443/v1/public/characters?nameStartsWith={name}&limit={limit}&ts={ts}&apikey={key}&hash={hash}
url.messenger.sendAPIURL = https://graph.facebook.com/v2.6/me/messages?access_token={token}
url.dialogflow = https://api.dialogflow.com/v1/query?v=20150910

marvel.privateKey = 8dbde837f7e5a70f35594ef3323315d7c6836a4a
marvel.publicKey = b7860d0937d6fc64eaf8acc15ddbacc2
marvel.logo = http://blogforlife.org/wp-content/uploads/2014/02/post_0178_0.jpg
marvel.imageNotAvailable = http://i.annihil.us/u/prod/marvel/i/mg/b/40/image_not_available.jpg

dialogFlow.clientAccessToken = e5591a64c4dd45f19cb60b88bf3a67b5
dialogFlow.developerAccessToken = b249370e886f42ae83c2a25e571f2946

responce.greeting = Hi, I am Marvel Bot. I can help you find information about your favorite Marvel Heroes. Just type something like "Tell me about Iron Man" or "Do you know Spider-Man?", or choose one from the heroes below
responce.herNotFound = Sorry, I couldn't find this character, maybe you`ve typed his name wrong. \
  If the name of your character consists of few words try type it differently. \
  For example instead of "Spider Man" type "Spider-Man"
responce.noTemplateInitialized = Sorry, something went wrong, try again please
responce.noComicsFound = Sorry, but it seems, like there are no comics about this character. Please try someone else
responce.cantFindHeroName = Sorry, but I can't see detect hero name in your message, could your message similar to "Who is Ant-Man?"
responce.ratingReply = You've rated this character, now ask me for a another one, or choose one from below
responce.topHeroes = Here are top rated heroes

responce.httpException = Whoops, It seems something went wrong, while connecting looking processing, your message.\
   Please report this to "kurylo.volodymyr@gmail.com"
responce.handleImage = That`s a nice image, but unfortunately as of right now I only work with text messages"
responce.help = I`m Marvel bot, and I can help you find info about your favorite Marvel characters. \
   To get info about character just type something lile "Who is Iron man" and I will give you info about him.\
   If you not sure about the name, you can just type how this name starts.\
   After that you can either view some of the comics in which this character appeared in or rate him. \
   Let`s try to do this.\
   Type in "What do you know about Hulk?"
responce.settingsChanged = Your settings have been changed successfully
